<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /shared/httpd/Synonym/htdocs/synonym/src/ModelAbstract</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/shared/httpd/Synonym/htdocs/synonym/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">ModelAbstract</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BasicModel.php.html#63"><abbr title="Icore\Synonym\ModelAbstract\BasicModel::directDeleteById">directDeleteById</abbr></a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="BasicModel.php.html#173"><abbr title="Icore\Synonym\ModelAbstract\BasicModel::setAttributes">setAttributes</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="BasicModel.php.html#39"><abbr title="Icore\Synonym\ModelAbstract\BasicModel::data">data</abbr></a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BasicModel.php.html#63"><abbr title="Icore\Synonym\ModelAbstract\BasicModel::directDeleteById">directDeleteById</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="BasicModel.php.html#173"><abbr title="Icore\Synonym\ModelAbstract\BasicModel::setAttributes">setAttributes</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="BasicModel.php.html#39"><abbr title="Icore\Synonym\ModelAbstract\BasicModel::data">data</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.19</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.13</a> at Sat Oct 10 23:28:02 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,1,2,0,12], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[92.3076923076923,26,"<a href=\"BasicModel.php.html#3\">Icore\\Synonym\\ModelAbstract\\BasicModel<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"BasicModel.php.html#24\">Icore\\Synonym\\ModelAbstract\\BasicModel::setConnectionName<\/a>"],[85.71428571428571,3,"<a href=\"BasicModel.php.html#39\">Icore\\Synonym\\ModelAbstract\\BasicModel::data<\/a>"],[77.77777777777779,4,"<a href=\"BasicModel.php.html#63\">Icore\\Synonym\\ModelAbstract\\BasicModel::directDeleteById<\/a>"],[100,2,"<a href=\"BasicModel.php.html#86\">Icore\\Synonym\\ModelAbstract\\BasicModel::updateSetOfData<\/a>"],[100,2,"<a href=\"BasicModel.php.html#100\">Icore\\Synonym\\ModelAbstract\\BasicModel::setEntityData<\/a>"],[100,2,"<a href=\"BasicModel.php.html#112\">Icore\\Synonym\\ModelAbstract\\BasicModel::addCustomQueryPartstoBaseQuery<\/a>"],[100,2,"<a href=\"BasicModel.php.html#125\">Icore\\Synonym\\ModelAbstract\\BasicModel::query<\/a>"],[100,1,"<a href=\"BasicModel.php.html#134\">Icore\\Synonym\\ModelAbstract\\BasicModel::initQuery<\/a>"],[100,1,"<a href=\"BasicModel.php.html#148\">Icore\\Synonym\\ModelAbstract\\BasicModel::result<\/a>"],[100,1,"<a href=\"BasicModel.php.html#160\">Icore\\Synonym\\ModelAbstract\\BasicModel::collection<\/a>"],[80,3,"<a href=\"BasicModel.php.html#173\">Icore\\Synonym\\ModelAbstract\\BasicModel::setAttributes<\/a>"],[100,1,"<a href=\"BasicModel.php.html#192\">Icore\\Synonym\\ModelAbstract\\BasicModel::exec<\/a>"],[100,1,"<a href=\"BasicModel.php.html#211\">Icore\\Synonym\\ModelAbstract\\BasicModel::getPrimaryId<\/a>"],[100,1,"<a href=\"BasicModel.php.html#218\">Icore\\Synonym\\ModelAbstract\\BasicModel::clms<\/a>"],[100,1,"<a href=\"BasicModel.php.html#227\">Icore\\Synonym\\ModelAbstract\\BasicModel::queryString<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
